<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="project1.h" path="C:\Users\DucLe\AppData\Roaming\Xilinx\Vitis\project1\project1.h"/>
    <originFiles name="project1.cpp" path="C:\Users\DucLe\AppData\Roaming\Xilinx\Vitis\project1\project1.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb_project1.cpp" path="C:\Users\DucLe\AppData\Roaming\Xilinx\Vitis\project1\tb_project1.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
