<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1700305723045">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="1953394531" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="2559204784" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreId="4199938608" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="25" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <blocks id="18" name="lab1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="c_read" lineNumber="4" originalName="c" fileName="project1/project1.cpp" fileDirectory=".." coreId="2562172672" contextFuncName="lab1" bitwidth="16" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="project1/project1.cpp" linenumber="4" fileDirectory="C:\Users\DucLe\AppData\Roaming\Xilinx\Vitis" functionName="lab1"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="b_read" lineNumber="4" originalName="b" fileName="project1/project1.cpp" fileDirectory=".." coreId="2575522368" contextFuncName="lab1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="project1/project1.cpp" linenumber="4" fileDirectory="C:\Users\DucLe\AppData\Roaming\Xilinx\Vitis" functionName="lab1"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="a_read" lineNumber="4" originalName="a" fileName="project1/project1.cpp" fileDirectory=".." coreId="2562174400" contextFuncName="lab1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="project1/project1.cpp" linenumber="4" fileDirectory="C:\Users\DucLe\AppData\Roaming\Xilinx\Vitis" functionName="lab1"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="mul_ln7" lineNumber="7" fileName="project1/project1.cpp" fileDirectory=".." rtlName="mac_muladd_16s_16s_16ns_16_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="lab1" bitwidth="16" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.38" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="project1/project1.cpp" linenumber="7" fileDirectory="C:\Users\DucLe\AppData\Roaming\Xilinx\Vitis" functionName="lab1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="result" lineNumber="7" originalName="result" fileName="project1/project1.cpp" fileDirectory=".." rtlName="mac_muladd_16s_16s_16ns_16_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="lab1" bitwidth="16" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="project1/project1.cpp" linenumber="7" fileDirectory="C:\Users\DucLe\AppData\Roaming\Xilinx\Vitis" functionName="lab1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln8" lineNumber="8" fileName="project1/project1.cpp" fileDirectory=".." coreId="2577070808" contextFuncName="lab1" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="project1/project1.cpp" linenumber="8" fileDirectory="C:\Users\DucLe\AppData\Roaming\Xilinx\Vitis" functionName="lab1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="project1/project1.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="c_read_reg_62">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_52">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_57">
    <nodeIds>14</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_fu_44">
    <nodeIds>15</nodeIds>
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_read_read_fu_32">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_26">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_38">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="15" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="3"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
